# The .env file has the lowest priority. Keep the most default (fallback) values there.
# https://github.com/kerimdzhanov/dotenv-flow#variables-overwritingpriority

# URL where we get title or company
YAWIK_JOB_DETAIL_URL=http://localhost:8000/details

# URL to which form data is sent
YAWIK_APPLICATION_FORM_ACTION=http://localhost:8000/sendmail

# Organizaion ID
YAWIK_ORGANIZATION=

# App Identifier
YAWIK_OAUTH_FACEBOOK=

# App Identifier
YAWIK_OAUTH_GOOGLE=

# App Identifier
YAWIK_OAUTH_LINKEDIN=

# not working
YAWIK_OAUTH_XING=

# App Identifier
YAWIK_OAUTH_GITHUB=

# App Identifier
YAWIK_OAUTH_DROPBOX=

# Links to the opeartor of the form
YAWIK_URL_OPERATOR=https://yawik.org/

# Link to the Imprint of the operator
YAWIK_URL_IMPRINT=https://yawik.org/impressum/

# Privacy URL in Footer
YAWIK_URL_PRIVACY=https://yawik.org/datenschutz/

# will be set as ROUTER_BASE
YAWIK_ROUTER_BASE=/

# Shared App Key
YAWIK_APP_KEY=

# Yawik API
YAWIK_API_URL=http://localhost:8000

# available languages
YAWIK_LANGUAGES_AVAILABLE=de,fr,en,es,it

# default language
YAWIK_LANGUAGE_DEFAUT=

# available currencies
VUE_APP_CURRENCIES_AVAILABLE=EUR,USD

# available currencies
VUE_APP_PERIODS_AVAILABLE=1,2
